<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrator.master.cs"
    Inherits="gameShop.Admins.Administrator" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Management Page</title>
    <link href="../App_Themes/Admin/styleAdmin2.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Admin/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/library.full.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <script type="text/javascript">
            function changeCheckState() {
                try {
                    var frm = document.forms[0];
                    var i = 0;
                    for (i = 0; i < frm.length; i++) {
                        if (frm.elements[i].id.indexOf('chkSelect') != -1) {
                            if (document.getElementById(frm.elements[i].id) != null) {
                                if (frm.elements[i].checked == false) {
                                    frm.elements[i].checked = true;
                                } else {
                                    frm.elements[i].checked = false;
                                }
                            }
                        }
                    }
                } catch (err) { }
            }
        </script>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%">
            <tr style="background: url(../App_Themes/Admin/Images/titleadmin.gif); height: 24px">
                <td style="border-top: #ffffef 1px solid; border-bottom: #ffffef 1px solid; color: White"
                    colspan="2">
                    <asp:UpdatePanel ID="upe_title" runat="server">
                        <ContentTemplate>
                            <table width="100%" border="0" style="height: 25px">
                                <tr>
                                    <td style="padding-left: 5px;" align="left">
                                    </td>
                                    <td align="right" valign="top">
                                        <asp:LinkButton CssClass="LinkButtonadmin" ID="lbthoten" runat="server"></asp:LinkButton>&nbsp;<span
                                            style="color: #FFFFFF"><span><span><span style="color: #FFFFFF"> <span style="font-size: 8pt">
                                                |</span></span></span></span>&nbsp;</span>
                                        <asp:LinkButton CssClass="LinkButtonadmin" ID="lbtthoat" runat="server" Font-Names="Tahoma"
                                            Font-Size="8pt" Text="Log out" OnClick="lbtthoat_Click"></asp:LinkButton>&nbsp;<span
                                                style="color: #FFFFFF"> <span style="color: #FFFFFF"><span style="font-size: 8pt;">|</span>&nbsp;</span></span>
                                        &nbsp;
                                    </td>
                                    <td align="right" valign="middle" style="width: 65px; padding-right: 10px">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
            </tr>
            <tr>
                <td rowspan="2" style="width: 10%; background: #6981da; height: 550px" valign="top">
                    <table border="0" width="145px" cellpadding="3" style="border-collapse: collapse">
                        <tr>
                            <td>
                                <asp:Panel ID="pnadmin" runat="server" Style="cursor: pointer;">
                                    <div class="heading1">
                                        <table border="0" width="100%" cellpadding="0" style="border-collapse: collapse">
                                            <tr style="height: 25px; background-color: #ffffff">
                                                <td style="padding-left: 10px">
                                                    Website Management
                                                </td>
                                                
                                            </tr>
                                        </table>
                                    </div>
                                </asp:Panel>
                                <asp:Panel ID="pnadmincontent" runat="server" Style="overflow: hidden;">
                                    <div class="left_menu">
                                        <table id="table3" style="border-collapse: collapse; background-color: #d6dff7" cellpadding="0"
                                            width="100%" border="0">
                                            <tr>
                                                <td style="width: 5px; vertical-align: top; padding-top: 1px">
                                                    &nbsp;&raquo;
                                                </td>
                                                <td align="left" style="height: 20px; width: 95%">
                                                    <asp:LinkButton CssClass="LinkButton" ID="Default" Text="Home Management" runat="server"
                                                        OnClick="Linkbutton_Click"></asp:LinkButton>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="width: 5px; vertical-align: top; padding-top: 1px">
                                                    &nbsp;&raquo;
                                                </td>
                                                <td align="left" style="height: 20px">
                                                    <asp:LinkButton ID="Category" runat="server" OnClick="Linkbutton_Click">
							                    Category</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 5px; vertical-align: top; padding-top: 1px">
                                                    &nbsp;&raquo;
                                                </td>
                                                <td align="left" style="height: 20px">
                                                    <asp:LinkButton ID="Order" runat="server" OnClick="Linkbutton_Click">
							                    Order</asp:LinkButton>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="width: 5px; vertical-align: top; padding-top: 1px">
                                                    &nbsp;&raquo;
                                                </td>
                                                <td align="left" style="height: 20px">
                                                    <asp:LinkButton ID="Customer" runat="server" OnClick="Linkbutton_Click">
							                    Customer</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 5px; vertical-align: top; padding-top: 1px">
                                                    &nbsp;&raquo;
                                                </td>
                                                <td align="left" style="height: 20px">
                                                    <asp:LinkButton ID="Product" runat="server" OnClick="Linkbutton_Click">
							                    Product</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 5px; vertical-align: top; padding-top: 1px">
                                                    &nbsp;&raquo;
                                                </td>
                                                <td align="left" style="height: 20px">
                                                    <asp:LinkButton ID="User" runat="server" OnClick="Linkbutton_Click">
							                    User</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 5px; vertical-align: top; padding-top: 1px">
                                                    &nbsp;&raquo;
                                                </td>
                                                <td align="left" style="height: 20px">
                                                    <asp:LinkButton ID="Feedback" runat="server" OnClick="Linkbutton_Click">
							                    Feedback</asp:LinkButton>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </asp:Panel>
                               
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: text-top; text-align: left; padding-left: 10px; padding-right: 5px">
                </td>
            </tr>
            <tr>
                <td colspan="2" rowspan="1" style="background-position: 0% 0%; background-attachment: scroll;
                    background-image: none; background-repeat: repeat; height: 1px" valign="top">
                </td>
            </tr>
            <tr>
                <td colspan="2" rowspan="1" style="background: #6981da; height: 1px" valign="top">
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
